{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "homepage_url": "https://chrome.google.com/webstore/",
  "version": "0.9.1",
  "version_name": "0.9.1",
  "manifest_version": 2,
  "default_locale": "en",
  "minimum_chrome_version": "31",
  "incognito": "split",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://*/*",
    "http://*/*",
    "cookies",
    "clipboardRead",
    "clipboardWrite",
    "unlimitedStorage"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["js/contentScript.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_appName__"
  }
}
